<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ghbz0T.Gu,q#pPGXC#a/">Player</variable><variable type="KIND_SpriteKind" id="Wv|r73}/J]MI`XVT[2j}">Projectile</variable><variable type="KIND_SpriteKind" id="is}e]|2t3AY?]z:umymC">Food</variable><variable type="KIND_SpriteKind" id="2RfMjqbj_evqunLGz1+/">Enemy</variable><variable id="k(jq8K2*Lc5yJ[R[S,$x">mySprite</variable><variable id="RCRRz{Cx|93TG~hIP|M?">puppy</variable><variable id="Q##+E0hH1D(c8r`9{M5j">pizza</variable><variable id="^;W|uWe$3Y8?(|ji{v}A">ghost</variable><variable id="dl!^JbX5BQL_h(couk0S">myEnemy</variable></variables><block type="pxt-on-start" id="|ntm*kj!`:XO.k;+Y!BR" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Gn*oRQ-JnXSbZ6pF1_SU"><value name="color"><shadow type="colorindexpicker" id="X91~hp/SmSM`6rYSqE3-"><field name="index">7</field></shadow></value><next><block type="variables_set" id="FKA%9}0eu_Ah5sY.xb%U"><field name="VAR" id="RCRRz{Cx|93TG~hIP|M?">puppy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gO;(uWZ/PoX/EIw%]g85"><value name="img"><shadow type="screen_image_picker" id="/|6nz_gOfI;DiE%[lgHs"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cGpL6Gj2[{Qp;o`-[v+?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="E)2GE}/m?g~e=_-@E8.m"><field name="VAR" id="Q##+E0hH1D(c8r`9{M5j">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ue$-Nk[[gaDR+HK8v8l0"><value name="img"><shadow type="screen_image_picker" id="_j#+,!0_ZOE$6ezRlr2q"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jxU-73td^Qa;f#u+JO!Z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="$JXgA1g@*cNOdTc@;qd,"><field name="VAR" id="^;W|uWe$3Y8?(|ji{v}A">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=juN=P1Y-+iD_@$~Q{$o"><value name="img"><shadow type="screen_image_picker" id="q4#:zK(drv5=Vikti}Nz"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`jX7rH-N4|UbJ=V^{T}^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="iXM4Q.Pil9^Iw]BD)4Tg"><value name="sprite"><block type="variables_get" id="mZM0Rq,h4~c!*2YfL@(]"><field name="VAR" id="RCRRz{Cx|93TG~hIP|M?">puppy</field></block></value><value name="x"><shadow type="positionPicker" id="L9hihn==-5TYqkibNrkS"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="P/+g2@%1#[:.d.ev,44o"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="Vg2x*}Zz}~-ci1DbHTns"><value name="sprite"><block type="variables_get" id="VCIe5PulaSg^D!bVmU_M"><field name="VAR" id="Q##+E0hH1D(c8r`9{M5j">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="f+=ot6qWgeJbdz(JH4?_"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="5.U[R8I~8mi0+@*8hoe+"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="g+b!9PLpe!d{upW_[oW2"><value name="sprite"><block type="variables_get" id="#05uFj24t`6)@X[e2;S?"><field name="VAR" id="^;W|uWe$3Y8?(|ji{v}A">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="81rA}SL*OmJyQW6.wi+4"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="cM6%J]Q+-)_t8MC9[qmQ"><field name="index">60</field></shadow></value><next><block type="hudSetLife" id="UNrbbJmbc4}Y-an*dIT;"><value name="value"><shadow type="math_number" id="kI3ju$d@hWU0yNq5csNq"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="PbF?;ddM!nWr:G49:WL|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A874zG.W0Vzvp^CJ7)ht"><field name="VAR" id="RCRRz{Cx|93TG~hIP|M?">puppy</field></block></value><next><block type="spriteFollowOtherSprite" id="2lKzA;hA9X)B^Khs2jVA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0w[Nl:11RAT92UZ-lr.,"><field name="VAR" id="^;W|uWe$3Y8?(|ji{v}A">ghost</field></block></value><value name="target"><block type="variables_get" id="Ir*0RFR$X-Tv;2!wXx%w"><field name="VAR" id="RCRRz{Cx|93TG~hIP|M?">puppy</field></block></value><value name="speed"><shadow type="math_number" id="@;(z0-Xw/{boEODqge#$"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R}VwGWz(Y;Yy?+I}kYh)" x="270" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_c{G[Tx+Tk+1yVNbw6Mj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_{7Hlm8B?P!e~;Ctc*9K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$%!snKIAk=iu8OKzD@N3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T~C1^)bE7i5sdm2WeT3)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OhZqbWKDH]E#i2n^0jMg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H17AFjC/{@`!{)ON6;Q4"><field name="VAR" id="Q##+E0hH1D(c8r`9{M5j">pizza</field></block></value><next><block type="mixer_play_sound" id="Nuq!{;J!h6ZAHs5+.Tkp"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="{y4=)~B7CGnp5F]g|g~0"><value name="value"><shadow type="math_number" id="*R9FZd-@v5O:L(}hJx7t"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WavBKDehCGCt*!Xc@nH`" x="22" y="811"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="60g`X3a1bf.OQ$=jdl]h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6hZdq@ZnV=}B^.Z=]Wj*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=XMaT4l|v1n2.=t8b.c_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`BI}YyH$ajD,~sf4r^%@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="lRR_P)6RB.0Da:ZWjLL*"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="vEqV;hM,X|IoX9;NIh/9"><field name="VAR" id="^;W|uWe$3Y8?(|ji{v}A">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="??G.U_mf0h(fZ!Zzt($m"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="(KcU]N#+`IJ{Kd^:_B-S"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="NlOr-N3)a^1NIYk8zTMc"><value name="value"><shadow type="math_number" id="G`a-MK[NMbO!0pdvseky"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="@!rpJHZ!0XToLBc:io$K"><value name="pause"><shadow type="timePicker" id="D;CoF*xvdCYIWF_gsyGn"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="m6o7qkM7}e80ATIlNOZm"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="T/0ZFNCa7=I3x][!s!cW"><field name="VAR" id="^;W|uWe$3Y8?(|ji{v}A">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="i%eXE1KQ2X5,Go-r+2@+"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="l`RhI*Q6szo5h:|l$TAb"><value name="sprite"><block type="variables_get" id="^n]-FU$}rTT?k_dV+p+s"><field name="VAR" id="^;W|uWe$3Y8?(|ji{v}A">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="ZJ]W1B3kNBwiV3z!0lr%"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="q{-d64kp5ey%~2wTpU;w"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>